{
  "schemaVersion": 2,
  "version": "3",
  "repository": "onetwotrip/front-railways",
  "repositoryKind": "frontend",
  "translations": { "kind": "none" },
  "ci": { "kind": "jenkins", "job": "front-railways" },
  "git": {
    "baseBranch": "master",
    "branch": { "kind": "task_key_slug" },
    "commit": { "kind": "task_key_subject" }
  },
  "workspaceRuntime": {
    "bootstrap": ["pnpm install --frozen-lockfile", "pnpm exec playwright install chromium"],
    "services": []
  },
  "processCommands": {
    "validation.targeted@1": {
      "commands": [{ "command": "pnpm", "args": ["run", "typecheck"] }]
    },
    "validation.build@1": {
      "commands": [{ "command": "pnpm", "args": ["run", "build"] }]
    }
  }
}
