{
  "schemaVersion": 2,
  "id": "twiket-workspace",
  "version": "5",
  "engines": ["codex", "claude"],
  "skillSources": [
    {
      "id": "global-design",
      "path": "sources/global-skills",
      "importPath": "imports/global-skills",
      "scope": "global_ambient",
      "skills": [
        "effector-design",
        "react-design",
        "rust-design",
        "test-design",
        "typescript-design"
      ]
    },
    {
      "id": "shared-agent-policy",
      "path": "sources/work-shared-agent-policy",
      "importPath": "imports/work-shared-skills",
      "scope": "global_ambient",
      "skills": ["ai-assistance"]
    },
    {
      "id": "shared-step",
      "path": "sources/work-shared-skills",
      "importPath": "imports/work-shared-skills",
      "scope": "step_bound",
      "skills": ["playwright", "playwright-demo", "review-process"]
    },
    {
      "id": "integrations",
      "path": "integration-skills",
      "scope": "step_bound",
      "skills": [
        "bitbucket",
        "confluence",
        "confluence-edit",
        "jenkins",
        "jira",
        "jira-edit",
        "jira-issue",
        "loop"
      ]
    }
  ],
  "ruleSources": [
    {
      "id": "global-rules",
      "path": "sources/global-rules",
      "importPath": "imports/global-rules"
    },
    {
      "id": "work-shared-rules",
      "path": "sources/work-shared-rules",
      "importPath": "imports/work-shared-rules"
    }
  ],
  "supportFiles": "lib",
  "commands": "bin",
  "profiles": [
    {
      "id": "front-avia",
      "repositoryAliases": ["front-avia", "onetwotrip/front-avia"],
      "skillSources": [
        {
          "id": "front-avia-implementation",
          "path": "sources/profiles/front-avia/skills",
          "importPath": "imports/project-skills/front-avia",
          "scope": "project_ambient",
          "skills": ["feature-review", "localization", "state-data", "tracking", "ui-kit"]
        }
      ],
      "guidance": "profiles/front-avia/guidance",
      "overrides": {
        "id": "front-avia-overrides",
        "path": "sources/profiles/front-avia/overrides",
        "importPath": "imports/project-overrides/front-avia"
      }
    },
    {
      "id": "front-backoffice",
      "repositoryAliases": ["front-backoffice", "onetwotrip/front-backoffice"],
      "guidance": "profiles/front-backoffice/guidance",
      "overrides": {
        "id": "front-backoffice-overrides",
        "path": "sources/profiles/front-backoffice/overrides",
        "importPath": "imports/project-overrides/front-backoffice"
      }
    },
    {
      "id": "front-bus",
      "repositoryAliases": ["front-bus", "onetwotrip/front-bus"],
      "guidance": "profiles/front-bus/guidance",
      "overrides": {
        "id": "front-bus-overrides",
        "path": "sources/profiles/front-bus/overrides",
        "importPath": "imports/project-overrides/front-bus"
      }
    },
    {
      "id": "front-core-packages",
      "repositoryAliases": ["front-core-packages", "onetwotrip/front-core-packages"],
      "guidance": "profiles/front-core-packages/guidance",
      "overrides": {
        "id": "front-core-packages-overrides",
        "path": "sources/profiles/front-core-packages/overrides",
        "importPath": "imports/project-overrides/front-core-packages"
      }
    },
    {
      "id": "front-components",
      "repositoryAliases": ["front-components", "onetwotrip/front-components"],
      "guidance": "profiles/front-components/guidance"
    },
    {
      "id": "front-railways",
      "repositoryAliases": ["front-railways", "onetwotrip/front-railways"],
      "guidance": "profiles/front-railways/guidance",
      "overrides": {
        "id": "front-railways-overrides",
        "path": "sources/profiles/front-railways/overrides",
        "importPath": "imports/project-overrides/front-railways"
      }
    }
  ]
}
